<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
      body {
        display: flex;
        margin: 0;
        height: 100vh;
        background-color: #222222;
        flex-direction: column;
      }

      .container {
        background-color: #222222;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-grow: 1;
        flex-direction: column;
      }
      .counter-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .counter {
        color: white;
        margin: 0px;
      }

      .coin {
        border-radius: 50%;
        cursor: pointer;
      }

      .scaled {
        transform: scale(0.9);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="counter-container">
        <h1 class="counter" id="counter">0</h1>
      </div>
      <img
        id="image"
        height="150px"
        width="150px"
        class="coin"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdkqxo4YU5e5g_OBuUlKZvKezB9g6BJ2DUyszATXtMfA&s"
      />
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      const image = document.getElementById('image');
      const counter = document.getElementById('counter');
      let count = localStorage.getItem('count') || 0;
      counter.innerHTML = count;

      const addCounter = () => {
        count++;
        localStorage.setItem('count', count);
        counter.innerHTML = count;
      };

      image.addEventListener('mousedown', () => {
        image.classList.add('scaled');
        addCounter();
      });

      image.addEventListener('mouseup', () => {
        image.classList.remove('scaled');
      });

      image.addEventListener('mouseleave', () => {
        image.classList.remove('scaled');
      });

      image.addEventListener('touchstart', () => {
        image.classList.add('scaled');
        addCounter();
      });

      image.addEventListener('touchend', () => {
        image.classList.remove('scaled');
      });

      image.addEventListener('touchcancel', () => {
        image.classList.remove('scaled');
      });
      // Init TWA
      Telegram.WebApp.ready(() => Telegram.WebApp.expand());

      // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
      Telegram.WebApp.onEvent('themeChanged', function () {
        document.documentElement.className = Telegram.WebApp.colorScheme;
      });

      // Show main button
      Telegram.WebApp.MainButton.setParams({
        text: 'Main Button'
      });
      Telegram.WebApp.MainButton.onClick(function () {
        Telegram.WebApp.showAlert('Main Button was clicked');
      });
      Telegram.WebApp.MainButton.show();

      // Function to call showPopup API

      Telegram.WebApp.setHeaderColor('secondary_bg_color');

      Telegram.WebApp.onEvent('viewportChanged', setViewportData);

      Telegram.WebApp.onEvent('themeChanged', function () {
        document.body.setAttribute(
          'style',
          '--bg-color:' + Telegram.WebApp.backgroundColor
        );
      });
    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  </body>
</html>
